upstream backend {
  server backend-service:5000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }


  location ~* \.(js|jpg|png|css|svg|woff|woff2)$ {
    root /usr/share/nginx/html;
    expires 30d;
  }

  location /api {
    proxy_pass http://backend;
  }
}
